{
    "name": "Pet Master",
    "short_name": "PetMaster",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffcc00",
    "icons": [
      {
        "src": "resources/logo.png",
        "type": "image/png"
      }
    ]
  }
  